<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GETest</title>
</head>
<body>
    <h1 class="name">GETest</h1>
        <!-- <div><button class="btn1" id="btn-all"><span class="font">Company Introduction</span></button></div>
        <div><button class="btn2" id="btn-all"><span class="font">Business Introduction</span></button></div>
        <div><button class="btn3" id="btn-all"><span class="font">Enter Personal Information</span></button></div>     
        <hr> -->
        
        <form action = ''>
            <fieldset>
                <legend>정보 입력</legend>
                <ul>
                    <li>
                        <label for="username">Name</label>
                        <input type="text" id="username">
                    </li>
                    <li>
                        <label for="usermail">E-Mail</label>
                        <input type="email" id="usermail">
                    </li>
                    <li>
                        <label for="usertel">Tel.</label>
                        <input type="tel" id="usertel">
                    </li>
                </ul>
            </fieldset>

            <h4>개인정보 수집에 동의하십니까?</h4>
            <ul>
                <li><input type = "checkbox" value="perin">동의</li>
            </ul>
            <input type = 'submit' value="Submit">
        </form>
    
    <style>
        
        body {
            background-color : rgb(132, 169, 209);
            text-align: center;
            box-sizing: border-box;
        }

        .name {
            margin : 100px;
            color: red;
        }

        .font {
            font-size: 30%;
            font-family: arial;
        }

        #btn-all {
            width : 150px;
            height: 50px;
            margin: 20px;

        }

        .btn1 {
            background-color: aliceblue;
            color: #184c57;
        }

    </style>
</body>
</html>
