<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KallisPrep</title>

    <link rel="stylesheet" type="text/css" href="css/style-all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
    <header>
        <h1 class="name">GETest</h1>
    </header>
    <section>
        <div id="test">Test arear</div>
        <div><button class="btn1" id ="btn"> 회사소개 </button></div>
        <div><button class="btn2" id ="btn"> 사업소개 </button></div>
        <div><button class="btn3" id ="btn"> 정보입력 </button></div>
        <!-- <div><button class="btn1" id="btn-all" onclick="location.href='CI.html'">Company Introduction</button></div>
        <div><button class="btn2" id="btn-all" onclick="location.href='BI.html'">Business Introduction</button></div>
        <div><button class="btn3" id="btn-all" onclick="location.href='information.html'">Enter Personal Information</button></div> -->
    </section>
</body>
</html>

    <!-- 페이지 이동  -->
<script>
    document.querySelector('.btn1').addEventListener('click',e=>{
    window.location = 'CI.html';	
    });
    document.querySelector('.btn2').addEventListener('click',e=>{
    window.location = 'BI.html';	
    });
    document.querySelector('.btn3').addEventListener('click',e=>{
    window.location = 'information.html';	
    });
</script>

<style>
section {
    width : 100%;
    height: 100vh;
}

body {
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
}

.name {
    margin-bottom : 100px;
    color : rgb(57, 11, 224);
    font-size: 400%;
    font-family: "arial";
    font-weight: bold;
}

#btn-all {
    width : 150px;
    height: 50px;
    position: static;
    border : none;
    font-family: "arial";
    border-radius : 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

#btn-all:hover {
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}

.btn1 {
    background-color: skyblue;
    color: #1e6b7b;
    margin: 20px;
}

.btn2 {
    background-color: rgb(235, 202, 135);
    color: #1e6b7b;
    margin: 20px;
}

.btn3 {
    background-color: rgb(235, 135, 147);
    color: #1e6b7b;
    margin-top: 20px;
}

.btn4 {
    background-color: rgb(22, 219, 154);
    color: #1e6b7b;
    margin-top: 50px;
    width: 50px;
    height: 25px;
    position: static;
    border : none;
    font-family: "arial";
    border-radius : 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.btn:hover {
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}

li {
    list-style-type : none;
    margin: 15px;
}
</style>
